highcore_task:
  container:
      image: sbtscala/scala-sbt:eclipse-temurin-jammy-17.0.5_8_1.8.2_3.2.2
      cpu: 8
  matrix:
    - script: sbt ++ 2.13 testsJVM/test
    - script: sbt ++ 3 testsJVM/test

highcore_arm_task:
  arm_container:
      image: sbtscala/scala-sbt:eclipse-temurin-jammy-17.0.5_8_1.8.2_3.2.2
      cpu: 8
  matrix:
    - script: sbt ++ 2.13 testsJVM/test
    - script: sbt ++ 3 testsJVM/test
